---
name: Checks

on: [push]

jobs:
  connections:
    steps:
      - name: Login to docker hub
        uses: docker/login-action@v1
        with:
          username: ${{secrets.DOCKERHUB_USER}}
          password: ${{secrets.DOCKERHUB_TOKEN}}

      - name: CheckOut
        uses: actions/checkout@v2 

      - name: connect to db
        run: docker-compose run --rm app sh -c "python manage.py wait_for_db"



  testing:
    name: test and lint
    runs-on: ubuntu-20.04
    needs: [connections]
    steps:
      
      - name: test
        run: docker-compose run --rm app sh  -c "python manage.py test""
        

      - name: lint
        run: docker-compose run --rm app sh -c 'flake8'
        

